url=http://stage.gopaddle.io/#/
appurl=http://stage.gopaddle.io/#/
giturl=https://github.com/sailakshmiv/antapp.git
giturlnew=https://github.com/sivaskr/hellopy.git
googleconsole=https://console.cloud.google.com/kubernetes/list?project=bluemeric-1308&authuser=0
giturlmulti=https://github.com/sailakshmiv/spring.git
gmailusername=demogopaddle@gmail.com
gmailpassword=gpit123.
Azureusername=trov.inc@outlook.com
Azurepassword=Trov-it123
---------------xpath------------------
connectwithgoogle=//div[contains(text(),'Google')]
staysignin=.//*[@id='PersistentCookie']
connectwithazure=//div[contains(text(),'Microsoft')]
azurepassword=//input[@name='passwd']
azurenewsignin=//input[@class='btn btn-block btn-primary btn-image btn-image-svg']
signout=//img[@class='user-icon-large ng-scope']
settings=//a[text()='Settings']
sourcecontrol=//span[contains(text(),'Control')]
github=//i[@class='fa fa-github']
gitlab=//i[@class='fa fa-gitlab']
githublogin=//input[@name='login']
githubpassword=//input[@name='password']
githubcommit=//input[@name='commit']
gitauthnew=html/body/div[5]/div[1]/div[1]/div/div[2]/div/div[1]/form/p/button
kubernets=//span[text()='Environment']
createkubernets=//a[text()='Create kubernetes']
createSwarm=//a[text()='Create Docker Swarm']
swamlaunch=html/body/div[1]/div[2]/div[2]/div[2]/form/div[3]/div[2]/input
swarmmastercount=//input[@ng-model='kube.master_count']
swarmnodecount=//input[@ng-model='kube.agent_count']
registerkubernets=//a[text()='Register kubernetes']
rkubname=html/body/div[4]/div/div/div/div/div[3]/form/div/md-input-container[1]/input
rport=html/body/div[4]/div/div/div/div/div[3]/form/div/md-input-container[3]/input
rip=html/body/div[4]/div/div/div/div/div[3]/form/div/md-input-container[2]/input
rusername=html/body/div[4]/div/div/div/div/div[3]/form/div/md-input-container[4]/input
rpassword=html/body/div[4]/div/div/div/div/div[3]/form/div/md-input-container[5]/input
rregister=//button[text()='Register']
kubname=//input[@ng-model='kube.name']
disksize=//input[@ng-model='kube.disk_size']
projectid=//md-select[@ng-model='kube.project_id']
projectidchild=//md-option[@ng-repeat='option in projectList']
intialnodecount=//input[@ng-model='kube.initialNodeCount']
machinetype=//md-select[@ng-model='kube.machine_type']
zone=//md-select[@ng-model='kube.zone']
create=//button[text()='Create']
list=//ul[@ng-model='currentPage']
azurelocation=//md-select[@ng-model='kube.location']
subscription=//md-select[@name='subscription']
azurelocationchild=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
azurenodecount=//input[@ng-model='kube.node_count']
azuremachinetype=//md-select[@ng-model='kube.vm_size']
azuremachinetypechild=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
azurecreate=//button[text()='Create']
design=//a[@uib-tooltip='Designs']
createdesign=//a[@uib-tooltip='Create new design']
designgithub=//span[text()='Github']
designbitbucket=//span[text()='Bitbucket']
designgitlab=//span[text()='Gitlab']
designredis=//span[text()='Container']
gitname=//input[@name='name']
gitpath=//input[@name='repo_path']
gitauth=//md-select[@name='repo_handle']
gitauthchild=html/body/div[5]/md-select-menu/md-content
gitplatform=//md-select[@name='platform']
gitplatformchild=//div[@class='md-select-menu-container md-active md-clickable']
scriptbutton=//span[text()='Script']
gitbuilder=//md-select[@name='builder']
gitbuilderchild=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
gitbuild=//input[@name='build']
advancefield=//a[text()='Show Advance Fields']
startscript=//input[@name='start_script']
install=//input[@name='install']
preinstall=//input[@name='pre_install']
postinstall=//input[@name='post_install']
networkbutton=//span[text()='Network']
gitport=//input[@name='ports']
gitsave=//button[text()='Save']
mysql=html/body/div[1]/div[2]/div[1]/div[6]/ul/li/a[1]
cassandra=html/body/div[1]/div[2]/div[1]/div[6]/ul/li/a[2]
mongo=html/body/div[1]/div[2]/div[1]/div[6]/ul/li/a[3]
dbname=//input[@name='name']
dbversion=//md-select[@name='version']
dbversionchild=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
dbpath=//input[@name='path']
redisdbpath=//input[@name='image']
dbsave=//button[text()='Save']
addedge=//div[text()='Add Edge']
designedit=//a[@uib-tooltip='Edit']
desingtext=//input[@ng-model='currentDesign.name']
designsave=//a[@uib-tooltip='Save']
publish=//a[text()='Publish']
designsttus=//h4[@class='col-md-6 col-sm-8 col-xs-8 ng-binding']
launch=//a[text()='Launch']
appname=//input[@ng-model='app.app_name']
appport=//input[@name='ports']
appkub=//select[@ng-model='selectedKube']
autoscale=//input[@ng-model='app.autoScale']
cdelivery=//input[@ng-model='app.cDelivery']
firewall=//input[@ng-model='app.enable_firewall']
appbutton=//button[@type='submit']
apppagenew=//h2[@class='page-header side']
apptext=html/body/div[1]/div[2]/div[2]/div[3]/div/div[4]/h4
accessurl=//span[contains(text(),'Access URLs')]
accesstext=//h6[@ng-repeat='link in currentApp.access_links']                          
accessurldata=html/body
detailsbutton=//a[@uib-tooltip='Detail View']
action=//i[@class='fa fa-cog']
stop=//a[text()='Stop']
start=//a[text()='Start']
gitsignin=//a[text()='Sign in']
gitusername=//input[@id='login_field']
gitpassword=//input[@id='password']
gitsigninbutton=//input[@class='btn btn-primary btn-block']
gitedit=//button[@class='btn-octicon tooltipped tooltipped-nw']
gitedittext=//div[@class='ace_content']
gitupdate=//button[@id='submit-file']
cdeliveryon=//a[text()='AutoDeploy OFF']
appdelete=//a[contains(text(),'Delete')]
appdeletechild=//md-dialog/md-dialog-actions
googleclustdelete=html/body/div[4]/div[2]/div[3]/div[1]/md-toolbar/div[1]/div/div[2]/div[3]/gce-button/pan-action-bar-button/button
googledelte=html/body/pan-modal/pan-modal-actions/pan-modal-action[1]/button
googletable=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[2]/div/gce-page/div/div/div/div
googletable1=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[3]/div/gce-page
googletablechild=//a[contains(text(),'Create a container cluster')]
googlevalue=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[3]/div/gce-page/div/div/div/div/table/tbody/tr/td[8]/div/gce-button[2]/span/jfk-button[@disabled='disabled']
googleitem1=//div[@class='p6n-kv-list-item']
googleitem2=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[2]/div/gce-page/div/div/div/div/form/gce-detail-section/section/div/div/div[2]/div[2]/div/a
googleitem3=//div[@class='p6n-kv-list-value']
apppage=//a[@uib-tooltip='Applications']
clustermachine=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
clusterzone=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
gitlogout=//a[@class='header-nav-link name tooltipped tooltipped-sw js-menu-target']
gitlogoutchild=//button[@class='dropdown-item dropdown-signout']
gopddlesignup=//a[text()='Sign Up']
azurelocationchild=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
subscriptionchild=//div[@class='md-select-menu-container md-active md-clickable']/md-select-menu/md-content
gitlabuser=//input[@id='user_login']
gitlabpssword=//input[@id='user_password']
gitlabsignin=//input[@class='btn btn-save']

----------------------direct---------------------------------
directlogin=//a[@class='col-md-12 col-sm-12 login_page']
directemail=//input[@ng-model='user.email']
directpassword=//input[@ng-model='user.password']
directsignin=//input[@type='submit']
directcluster=html/body/div[4]/div[2]/div[3]/div[1]/md-toolbar/div[1]/div/div[2]/div[3]/gce-create-button/pan-action-bar-button/button
dcname=//input[@ng-model='resource.name']
dcmtype=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[2]/div/gce-page/div/div/div/form/gce-set-machine-type/div/span/fieldset/div/div/div/section/div/div[1]/div/a
dcmtypechild=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[2]/div/gce-page/div/div/div/form/gce-set-machine-type/div/span/fieldset/div/div/div/section/div/div[1]/div/div/section[1]/div/div/div[4]/span[1]
dcsizeid=clusterSize
dccreate=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[2]/div/gce-page/div/div/div/form/gce-submit-form-buttons/div/div/div/button
dczone=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[2]/div/gce-page/div/div/div/form/gce-zone-input-row/ng-form/div/label/div/jfk-select/div
dczonechild=html/body/div[4]/div[2]/div[3]/div[1]/md-content/div/div[2]/div/gce-page/div/div/div/form/gce-zone-input-row/ng-form/div/label/div/jfk-select/jfk-menu/div/div[1]
--------------------------id--------------------
email=Email
next=next
password=Passwd
signin=signIn
allow=submit_approve_access
azureuserid=cred_userid_inputtext
azuresignin=cred_sign_in_button
-------------linktext--------------------------
gitantapplink=WebContent
gitantapplinkchild=index.jsp
gitmultilink=src/
gitmultilinkchild=webapp
gitmultilinkchild1=views
gitmultilinkchild2=home.jsp
